PORT_AUTH=6000
PORT_REDIS=7000
PORT_POSTGRES=8000

POSTGRES_DATABASE="postgre"
POSTGRES_USER="postgres"
POSTGRES_PASWD="12345678"

REDIS_PASSWORD="12345678"
REDIS_USER="redis"
REDIS_USER_PASSWORD="12345678"