user nginx;

events{}

http {
  server {
    listen 80;
    server_name localhost;
    proxy_set_header X-Request-ID $http_x_request_id;
    location / {  
      proxy_pass http://gateway:8000;
    }
  }
}