user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events{}

http {
	upstream restservers {
		# ! change
		server gateway:8000;
	}

	server {
		listen 80;

		location / {
			proxy_pass http://restservers;
		}
	}
}